{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red46\green13\blue110;\red63\green110\blue116;
\red28\green0\blue207;\red100\green56\blue32;\red92\green38\blue153;\red196\green26\blue22;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )viewDidLoad \{\
    [\cf2 super\cf0  \cf3 viewDidLoad\cf0 ];\
\
    \cf4 HUScrollAndPageView\cf0  *hu_scrollView = [[\cf4 HUScrollAndPageView\cf0  \cf3 alloc\cf0 ] \cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf5 0\cf0 , \cf5 64\cf0 , \cf6 WIDTH\cf0 , \cf5 250\cf0 )];\
    \
    [\cf2 self\cf0 .\cf7 view\cf0  \cf3 addSubview\cf0 :hu_scrollView];\
    \
    \cf7 NSMutableArray\cf0  *mArr = [\cf7 NSMutableArray\cf0  \cf3 array\cf0 ];\
    \
    \cf2 for\cf0  (\cf2 int\cf0  i = \cf5 0\cf0 ; i < \cf5 4\cf0 ; i++) \{\
        \
        \cf7 UIImageView\cf0  *imgView = [[\cf7 UIImageView\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
        \
        \cf7 UILabel\cf0  *label = [[\cf7 UILabel\cf0  \cf3 alloc\cf0 ] \cf3 initWithFrame\cf0 :\cf3 CGRectMake\cf0 (\cf5 20\cf0 , \cf5 20\cf0 , \cf5 20\cf0 , \cf5 20\cf0 )];\
        \
        label.\cf7 backgroundColor\cf0  = [\cf7 UIColor\cf0  \cf3 redColor\cf0 ];\
        \
        label.\cf7 text\cf0  = [\cf7 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf8 @"%d"\cf0 ,i];\
        \
        [imgView \cf3 addSubview\cf0 :label];\
        \
        \cf7 UIImage\cf0  *image = [\cf7 UIImage\cf0  \cf3 imageNamed\cf0 :\cf8 @"
\f1 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f0  2016-01-18 
\f1 \'cf\'c2\'ce\'e7
\f0 1.32.28.png"\cf0 ];\
        \
        imgView.\cf7 image\cf0  = image;\
        \
        \
        \
        [mArr \cf3 addObject\cf0 :imgView];\
    \}\
    \
    [hu_scrollView \cf9 shouldAutoShow\cf0 :\cf2 YES\cf0 ];\
    \
    hu_scrollView.\cf4 imageViewAry\cf0  = mArr;\
    \
    hu_scrollView.\cf4 delegate\cf0  =\cf2 self\cf0 ;\
    \
    hu_scrollView.\cf4 pageCtrlNormalColor\cf0  = [\cf7 UIColor\cf0  \cf3 groupTableViewBackgroundColor\cf0 ];\
    \
    hu_scrollView.\cf4 pageCtrlSelectedColor\cf0  = [\cf7 UIColor\cf0  \cf3 whiteColor\cf0 ];\
    \
\}\
- (\cf2 void\cf0 )didClickPage:(\cf4 HUScrollAndPageView\cf0  *)view atIndex:(\cf7 NSInteger\cf0 )index\
\{\
    \cf3 NSLog\cf0 (\cf8 @"%ld"\cf0 ,index);\
\}\
}